# Boundless.Persistence-Package

Seven.Boundless.Persistence/: Seven.Boundless.Persistence.csproj
Seven.Boundless.Persistence/src/: IdKey.cs  ItemKey.cs
Seven.Boundless.Persistence/src/Item/: CompositeItemDataRegistry.cs  IItem.cs  IItemData.cs  IItemDataContainer.cs  IItemDataProvider.cs  ItemDataRegistry.cs  ItemKey.cs
Seven.Boundless.Persistence/src/Persistence/: IPersistenceData.cs  IPersistent.cs
Seven.Boundless.Persistence/src/Persistence/PersistentState/: IInstantiablePersistentValue.cs  IPersistentValue.cs  PersistentState.cs
Seven.Boundless.Persistence/src/Persistence/PersistentState/Implementations/: PersistentDecimal.cs  PersistentInteger.cs  PersistentItem.cs  PersistentItemKey.cs  PersistentNull.cs  PersistentOptions.cs  PersistentToggle.cs
Seven.Boundless.Persistence/src/Persistence/PersistentState/Implementations/Collection/: PersistentCollection.cs  PersistentList.cs
Seven.Boundless.Persistence/src/Persistence/PersistentState/Implementations/Map/: CompositePersistenceDataState.cs  PersistentDictionary.cs  PersistentMap.cs
